[doc8]
ignore-path = *.egg-info,.tox,docs/_build

[pytest]
addopts =
    --tb=short
    --strict

[flake8]
exclude = build/*.py,docs/*.py
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_third_party = dateutil,httpretty,pytest,requests,schema,six

[wheel]
universal = 1
