[tox]
envlist = py27,py34,pypy,docs,isort
minversion = 1.9.0

[testenv]
commands =
    pip install -q durga[tests]
    make test
whitelist_externals = make

[testenv:docs]
deps = doc8
commands =
    pip install -q durga[docs]
    make docs
    doc8

[testenv:isort]
deps = isort
commands = isort --check-only --recursive --verbose setup.py durga tests
skip_install = True
