[tox]
envlist = py27,py34,pypy,docs,isort,manifest,report
minversion = 1.9.0

[testenv]
commands =
    pip install durga[tests]
    coverage run -a -m pytest tests/

[testenv:docs]
deps =
    doc8
commands =
    pip install durga[docs]
    make docs BUILDDIR={envtmpdir} SPHINXOPTS='-W'
    make -C docs linkcheck BUILDDIR={envtmpdir}
    doc8
whitelist_externals = make

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --verbose setup.py durga tests
skip_install = True

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:report]
commands =
    coverage combine
    coverage report -m
deps =
    coverage
